backend_url=https://obrienp2321-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.206vmj40x15v.us-south.codeengine.appdomain.cloud
